<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div imagens d fundo</title>
    <style>
        body{
            background-image: url(img/wallpaper005.jpg);
        }
        .quadrado{
            height: 200px;
            border-radius: 20px;
            background-color: aliceblue;
            border: 1px solid black;
            margin: 10px;
        }
        #q1{
            background-image: url(img/wallpaper002.jpg);
        }
        #q2{
            background-image: url(img/wallpaper002.jpg);
            background-position: left bottom;
        }
        #q3{
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
        }
        #q4{
            background-image: url(img/wallpaper002.jpg);
            background-position: right top;
        }
        #q5{
            background-image: url(img/wallpaper002.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
</body>
</html>