<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatos slaa</title>
    <style>
        #fundo{
            width: 600px;
            height: 600px;
            background-color: blue;
            padding: 20px;
            position: relative;
            background-image: url(img/gatito.png);
            background-position: center center;
        }
        #dentro{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);
            background-image: linear-gradient(to top, blue ,rgb(140, 0, 255));
        }
    </style>
</head>
<body>
    <section id="fundo">
        <header id="dentro">

        </header>
    </section>
</body>
</html>