<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img de fundo</title>
    <style>
        body{
            background-image: url(img/wallpaper004.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            background-color: aliceblue;
            width: 300px;
            height: 400px;
            display: inline-block;
            border-radius: 5px;
        }
        #q1{
            background-image:linear-gradient(to right, rgba(0, 17, 255, 0.622), rgba(255, 0, 0, 0.633));
        }
        #q2{
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.622), rgb(255, 255, 255));
        }
        #q3{
            background-image: url(img/wallpaper005.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>