<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        a{
            color: rgb(255, 0, 0);
            font-weight: bold;
            text-decoration: none;
        }
        a:visited{
            color: rgb(254, 28, 28);
        }
        abbr{
            text-decoration: none;
        }
        .aiai::after{
            content:'[choose this]';
            color: black;
            font-weight: normal;
        }
        .emojis{
            font-size: 30px;
        }
main{              
           
            font-weight :400px;
            background-color: aliceblue;
            border-radius: 20px;
            padding :30px;
            text-align: center;
}
    </style>
</head>
<body>
    <h1>How to learn html?</h1>
    <h2>With GustavoGuanabara!</h2>
    <p>Acess this link for learn:</p>
    <ol type="I">
        <li><abbr title="Youtube gustavo guanabara curso html módulo 1 e vídeo 1"><a href="https://youtu.be/Ejkb_YpuHWs?si=a4z91A7iDRV8lXVs" target="_blank" class="aiai">Youtube</a></abbr></li>
        <li><abbr title="pdf curo html do módulo 1 ao 5"><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/09%20-%20Listas%20HTML.pdf" target="_blank">GitHub</a></abbr></li>
    </ol>
    <main>
        <pre>
        <p class="emojis">
            &#9729           &#9729
                    &#9728  &#9729
            &#9729   &#9729     &#10054
    &#10054      &#10054           &#10054          &#10054
            &#10054     &#10054            &#10054
        &#10054      &#10054         &#10054
            &#9730
         &#9731
        </p>
        </pre>
    </main>
</body>
</html>      