<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
</head>
<style>
    body{
        color: #6F4E32;
        background-color:#6F4E32 ;
        font-family: Arial, Helvetica, sans-serif;
    }
    article{
        background-color: #916641;
        text-align: center;
        padding: 1px;
        
        margin: 0px;
    }
    article > a {
        color: aliceblue;
       text-decoration: none;
       font: italic bolder 20px Arial, Helvetica, sans-serif;
       border-radius: 10px;
       color: #FAE6D5;
       text-align: center;
       padding-right: 10px;
    }
    header{
        width: 600px;
        height: auto;
        background-color: #D49660;
        text-align: center;
        margin: 10px auto  ;
        border-radius: 10px;
        padding: 12px;
    }
    main{
        background-color: #D49660;
        width: 600px;
        height: auto;
        text-align: center;
        margin: 10px auto;
        border-radius: 10px;
        padding: 15px;
        text-indent: 10px;
        
    }
    aside{
        margin: auto;
        background-color: #FAE6D5;
        width: auto;
        height: auto;
        text-align: justify;
        border-radius: 10px;
        padding: 5px;
    }
    h1{
        color: #523b26;
    }
</style>
<body>
    <header>
        <h1>Roblox huh</h1>
        <h2>Belissimos atores e mapas</h2>
        <h3>Mapas geniais</h3>
    </header>
    <main>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, quas animi! Qui, amet saepe ipsam, expedita voluptatem veniam neque consectetur omnis hic, eaque debitis perspiciatis nemo quisquam ducimus eos ipsum!</p>
        </aside>
        <h3>Belissimos autores</h3>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum impedit ipsam veniam quis laudantium? Nisi quaerat fuga illo aliquid quasi quibusdam quo odit placeat distinctio, non rem porro repellat?</p>
        </aside>
    </main>
    <article>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </article>
    
</body>
</html>