<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   borda      </title>  
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            border: 10px solid whitesmoke;
            padding: 10px;
            outline: 5px dashed hotpink;
            height: 50px;
            width: 400px;
            

            text-align: center;
            margin: 20px auto 20px auto;
        }
.clase{
    display:inline;
    border: 10px solid whitesmoke;
            padding: 10px;
            outline: 5px dashed hotpink;
            height: 50px;
            width: 400px;
            

            text-align: center;
            margin: 20px auto 20px auto;
}

    </style>

</head>
<body>
    <h1>Borda alguma coisa
    </h1>
    <h2>outrav coisa</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, nemo odit!<span class="clase"> Corporis</span> fugit ab ipsa tenetur illo alias repudiandae ullam! Maiores, cupiditate facilis atque provident sint ipsam. Voluptatibus, ipsa repellendus!</p>
    
</body>
</html>